SV CALLING PIPELINE - DIRECTORY STRUCTURE
=========================================

sv-calling-pipeline/
│
├── main.nf                          # Main workflow entry point
│   • Imports all modules
│   • Defines workflow logic
│   • Handles channel routing
│   • Orchestrates SV calling and benchmarking
│
├── nextflow.config                  # Pipeline configuration
│   • Process resource requirements
│   • Container definitions
│   • Execution profiles (local/slurm/etc)
│   • Parameter defaults
│   • Report generation settings
│
├── params.yaml                      # User parameter file (EDIT THIS)
│   • Input file paths
│   • Output directory
│   • Truvari parameters
│   • Resource limits
│
├── modules/                         # Process modules (DSL2)
│   └── local/
│       ├── manta.nf                 # Illumina SV calling (WES/WGS)
│       │   Input: BAM, reference
│       │   Output: VCF (diploidSV.vcf.gz)
│       │   Container: manta_latest.sif
│       │
│       ├── cutesv.nf                # Long-read SV calling (PacBio/ONT)
│       │   Input: BAM, reference
│       │   Output: VCF (HG002_hs37d5.vcf.gz)
│       │   Container: cutesv_latest.sif
│       │
│       ├── pbsv.nf                  # PacBio-specific SV calling
│       │   Input: BAM, reference
│       │   Output: VCF (HG002_hs37d5.vcf.gz)
│       │   Container: pbsv_latest.sif
│       │
│       ├── sniffles.nf              # ONT-specific SV calling
│       │   Input: BAM, reference, tandem repeats
│       │   Output: VCF (HG002_hs37d5.vcf.gz)
│       │   Container: sniffles_latest.sif
│       │
│       └── truvari.nf               # Benchmarking against truth set
│           Input: VCF, benchmark VCF, target BED
│           Output: truvari_output/ with summary.json
│           Container: truvari_modded.sif
│
├── Documentation/
│   ├── README.md                    # User guide and quick start
│   ├── PIPELINE_SUMMARY.md          # Complete pipeline overview
│   ├── CONVERSION_NOTES.md          # Bash→Nextflow conversion details
│   └── STRUCTURE.txt                # This file
│
├── Helper Scripts/
│   ├── setup_example.sh             # Creates directory structure
│   └── example_run.sh               # Shows different run examples
│
└── Required Directories (not in repo, create with setup_example.sh):
    ├── singularity_images/          # Local Singularity containers
    │   ├── manta_latest.sif
    │   ├── cutesv_latest.sif
    │   ├── pbsv_latest.sif
    │   ├── sniffles_latest.sif
    │   ├── samtools_latest.sif
    │   └── truvari_modded.sif
    │
    └── data/                        # Input data (organize as needed)
        ├── references/
        │   ├── human_hs37d5.fasta
        │   ├── human_hs37d5.fasta.fai
        │   ├── HG002_SVs_Tier1_v0.6.vcf.gz
        │   ├── HG002_SVs_Tier1_v0.6.vcf.gz.tbi
        │   ├── HG002_SVs_Tier1_v0.6.bed
        │   ├── Paediatric_disorders.HG002_SVs_Tier1.bed
        │   ├── exome_utr_gtf.HG002_SVs_Tier1.bed
        │   └── human_hs37d5.trf.bed
        ├── Illumina_wes/bam/
        ├── Illumina_wgs/bam/
        ├── Pacbio/bam/
        └── ONT/bam/

OUTPUT STRUCTURE (created during pipeline execution)
====================================================

results/ (or path specified in params.outdir)
│
├── calls/                           # SV calling results
│   ├── Illumina_WES/
│   │   └── sv/manta/
│   │       └── results/
│   │           └── variants/
│   │               ├── diploidSV.vcf.gz
│   │               └── diploidSV.vcf.gz.tbi
│   │
│   ├── Illumina_WGS/
│   │   └── sv/manta/
│   │       └── results/variants/
│   │
│   ├── PacBio/
│   │   ├── sv/cutesv/
│   │   │   ├── HG002_hs37d5.vcf.gz
│   │   │   ├── HG002_hs37d5.vcf.gz.tbi
│   │   │   └── work_dir/
│   │   └── sv/pbsv/
│   │       ├── HG002_hs37d5.vcf.gz
│   │       ├── HG002_hs37d5.vcf.gz.tbi
│   │       └── HG002.svsig.gz
│   │
│   └── ONT/
│       ├── sv/cutesv/
│       │   ├── HG002_hs37d5.vcf.gz
│       │   ├── HG002_hs37d5.vcf.gz.tbi
│       │   └── work_dir/
│       └── sv/sniffles/
│           ├── HG002_hs37d5.vcf.gz
│           └── HG002_hs37d5.vcf.gz.tbi
│
├── real_intervals/                  # Benchmarking results
│   ├── Illumina_WES/
│   │   └── truvari_benchmark/
│   │       └── Manta/
│   │           ├── high_confidence/
│   │           │   └── truvari_output/
│   │           │       ├── summary.json       ⭐ KEY RESULT
│   │           │       ├── tp-base.vcf.gz     (true positives in truth)
│   │           │       ├── tp-call.vcf.gz     (true positives in calls)
│   │           │       ├── fn.vcf.gz          (false negatives)
│   │           │       └── fp.vcf.gz          (false positives)
│   │           ├── gene_panel/
│   │           │   └── truvari_output/
│   │           └── wes_utr/
│   │               └── truvari_output/
│   │
│   ├── Illumina_WGS/
│   │   └── truvari_benchmark/Manta/...
│   │
│   ├── PacBio/
│   │   └── truvari_benchmark/
│   │       ├── CuteSV/
│   │       │   ├── high_confidence/truvari_output/
│   │       │   ├── gene_panel/truvari_output/
│   │       │   └── wes_utr/truvari_output/
│   │       └── Pbsv/
│   │           ├── high_confidence/truvari_output/
│   │           ├── gene_panel/truvari_output/
│   │           └── wes_utr/truvari_output/
│   │
│   └── ONT/
│       └── truvari_benchmark/
│           ├── CuteSV/
│           │   ├── high_confidence/truvari_output/
│           │   ├── gene_panel/truvari_output/
│           │   └── wes_utr/truvari_output/
│           └── Sniffles/
│               ├── high_confidence/truvari_output/
│               ├── gene_panel/truvari_output/
│               └── wes_utr/truvari_output/
│
└── pipeline_info/                   # Execution reports
    ├── execution_report.html        # Interactive report
    ├── execution_timeline.html      # Timeline visualization
    ├── execution_trace.txt          # Detailed trace
    └── pipeline_dag.svg             # Workflow diagram

WORKFLOW EXECUTION FLOW
========================

1. INPUT CHANNELS CREATED
   ↓
   • Reference genome (FASTA + FAI)
   • Benchmark VCF (VCF.GZ + TBI)
   • Target BED files (3 sets)
   • BAM files per technology

2. SV CALLING (PARALLEL)
   ↓
   Illumina WES  → MANTA      → diploidSV.vcf.gz
   Illumina WGS  → MANTA      → diploidSV.vcf.gz
   PacBio        → CUTESV     → HG002_hs37d5.vcf.gz
   PacBio        → PBSV       → HG002_hs37d5.vcf.gz
   ONT           → CUTESV     → HG002_hs37d5.vcf.gz
   ONT           → SNIFFLES   → HG002_hs37d5.vcf.gz

3. COLLECT ALL VCFS
   ↓
   • Mix all VCF outputs into single channel
   • Each VCF has metadata: [technology, tool]

4. CREATE BENCHMARKING COMBINATIONS
   ↓
   • Combine VCFs with 3 target sets
   • Creates up to 18 combinations (6 tools × 3 targets)

5. BENCHMARKING (PARALLEL)
   ↓
   Each VCF × Target → TRUVARI_BENCH → truvari_output/
                                       ├── summary.json
                                       ├── tp-base.vcf.gz
                                       ├── tp-call.vcf.gz
                                       ├── fn.vcf.gz
                                       └── fp.vcf.gz

6. PIPELINE COMPLETION
   ↓
   • All outputs published to results/
   • Execution reports generated
   • Ready for analysis

KEY FILES TO CHECK
==================

Before Running:
  ✓ params.yaml                      (configured with your paths)
  ✓ singularity_images/*.sif         (all containers present)
  ✓ *.bam + *.bam.bai               (BAM files + indexes)
  ✓ *.fasta + *.fasta.fai           (reference + index)
  ✓ *.vcf.gz + *.vcf.gz.tbi         (benchmark VCF + index)

After Running:
  ⭐ results/real_intervals/*/truvari_benchmark/*/*/truvari_output/summary.json
     (benchmarking results - precision, recall, F1 score)
  
  ⭐ results/pipeline_info/execution_report.html
     (resource usage, timing, task status)

  ⭐ results/calls/*/sv/*/*.vcf.gz
     (SV calling results - variant calls)

QUICK START COMMANDS
====================

# 1. Setup
bash setup_example.sh

# 2. Configure
vim params.yaml    # Edit with your paths

# 3. Test
nextflow run main.nf -params-file params.yaml -stub-run

# 4. Run
nextflow run main.nf -params-file params.yaml -profile singularity

# 5. Resume (if interrupted)
nextflow run main.nf -params-file params.yaml -profile singularity -resume

# 6. Check results
open results/pipeline_info/execution_report.html

# 7. View benchmarking
cat results/real_intervals/*/truvari_benchmark/*/*/truvari_output/summary.json

COMPARISON WITH ORIGINAL BASH PIPELINE
=======================================

Original:  9 bash scripts, manual checkpointing, sequential execution
Nextflow: 1 main workflow + 5 modules, automatic resumability, parallel execution

Bash:     bash analysis.sh /path/to/project
Nextflow: nextflow run main.nf -params-file params.yaml -resume

Bash:     Manual log checking for progress
Nextflow: Interactive HTML reports + timeline + DAG

Bash:     Fixed resource allocation
Nextflow: Dynamic resource management + retry strategies

Bash:     Local execution only
Nextflow: Local / HPC / Cloud with profile changes

✅ Same outputs, better execution!
